# TrafficPoliceSwipe4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lalthanpuia/trafficpoliceswipe4/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lalthanpuia/trafficpoliceswipe4/: AdminFeedActivity.java  BottomNavigationViewHelper.java  FragmentHolderActivity.java  GlobalNotificationFragment.java  GlobalNotificationSenderFragment.java  GlobalNotifyAdapter.java  ItemData.java  ItemFiveActivity.java  ItemFourFragment.java  ItemOneFragment.java  ItemOneFragmentAdapter.java  ItemThreeFragment.java  ItemTwoFragment.java  ListOfReportTitlesActivity.java  MainActivity.java  MyAdapter.java  Paginator.java  Paginator_copy.txt  ReportSubmitActivity.java  ScrollListView.java  SingleUserFeed.java  SingleUserFeedNewActivity.java  Spaceship.java  back dik thlak but only one key and value  firebase connect thei tong  itemOneFragment  latest backup before clean up  (+1 more)
app/src/main/res/drawable/: back_arrow.xml  date_submit.xml  hamberger_menu.xml  ic_search_black_24dp.xml  keyboard_arrow_right.xml  notification_bell.xml  send_right.xml
app/src/main/res/layout/: activity_admin_feed.xml  activity_after_sign_in.xml  activity_firebase_phone_auth.xml  activity_fragment_holder.xml  activity_google_sign_in.xml  activity_google_sign_up.xml  activity_item_five.xml  activity_list_of_report_titles.xml  activity_main.xml  activity_police_incharge.xml  activity_report_submit.xml  activity_single_user_feed_new.xml  dummydetails.xml  fragment_global_notification.xml  fragment_global_notification_sender.xml  fragment_item_four.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_single_user_feed.xml  global_notify_model.xml  list_details.xml  login_activity_main.xml  model.xml  police_view_model.xml  single_user_model.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_items_for_citizen.xml  main_menu.xml  report_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+17 files in other folders)
