<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signing.GoogleSignIn"
    android:orientation="vertical"
    android:background="#F2F3F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/color_button"
        tools:ignore="MissingConstraints"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/tflogo2"/>
        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Welcome"
              android:textSize="34dp"
              android:gravity="center"/>
          <TextView
              android:layout_margin="2dp"
              android:id="@+id/trafficTv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/trafficTv"
              android:textSize="20dp"
              android:gravity="center"/>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="7dp"
            android:layout_gravity="center"
            android:layout_margin="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_margin="30dp"
                    android:textColor="#66BB6A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="ENTER EMAIL"/>
                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="PASSWORD"/>
                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="#E2E2E2"
                    android:elevation="2dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/color_button"
                    android:textColor="@color/button_textcolor"
                    android:onClick="SignInButtonClick"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User?"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  SIGN UP"
                        android:textColor="#66BB6A"
                        android:onClick="signUpClick"
                        />


                </LinearLayout>
                <!--   <Button
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:text="Sign up"
                       android:background="#E2E2E2"
                       android:elevation="2dp"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"
                       android:backgroundTint="@color/colorButton"
                       android:textColor="@color/buttonTextcolor"
                       android:onClick="signUpClick"
                       />-->
            </LinearLayout>

        </android.support.v7.widget.CardView>




        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>