<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/cars" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="60dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|bottom"
                android:src="@drawable/manplaceholder" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adminFeedButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="oneclick"
                android:backgroundTint="@color/colorAccent"
                android:text="Admin feed"
                />

            <Button
                android:id="@+id/adminGlobalSenderButton"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="sevenclick"
                android:text="Admin global notification sender" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dashboard_margin"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="twoclick">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dashboard_cirlce"
                        android:layout_height="@dimen/dashboard_cirlce"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/report" />

                    <ImageView
                        android:layout_width="@dimen/dashboard_cirlce_inside"
                        android:layout_height="@dimen/dashboard_cirlce_inside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_report" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:layout_gravity="center"/>
                

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dashboard_margin"

                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/singleUserFeed"
                    android:onClick="fourclick">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dashboard_cirlce"
                        android:layout_height="@dimen/dashboard_cirlce"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/list_of_report"
                        android:foregroundGravity="center"
                       />

                    <ImageView
                        android:layout_width="@dimen/dashboard_cirlce_inside"
                        android:layout_height="@dimen/dashboard_cirlce_inside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profiles" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List of Report"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!---->
            <!--<Button-->
                <!--android:id="@+id/reportButton"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:onClick="twoclick"-->
                <!--android:text="Report" />-->
            <!--<Button-->
                <!--android:id="@+id/globalNotityButton"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:onClick="eightclick"-->
                <!--android:text="Global notify" />-->


        <!--</LinearLayout>-->



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dashboard_margin"
                android:onClick="eightclick">

                <FrameLayout
                    android:id="@+id/globalNotificationFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dashboard_cirlce"
                        android:layout_height="@dimen/dashboard_cirlce"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/global_notification" />

                    <ImageView
                        android:layout_width="@dimen/dashboard_cirlce_inside"
                        android:layout_height="@dimen/dashboard_cirlce_inside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_glsobal" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global\nNotification"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dashboard_margin"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="fourclick">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dashboard_cirlce"
                        android:layout_height="@dimen/dashboard_cirlce"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/rules_and_regulation"
                        />

                    <ImageView
                        android:layout_width="@dimen/dashboard_cirlce_inside"
                        android:layout_height="@dimen/dashboard_cirlce_inside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_law" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules &amp;\n Regulation"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
<!--

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="fiveclick"
                android:text="extra" />

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="sixclick"
                android:text="log out" />

        </LinearLayout>
-->





    </LinearLayout>



</ScrollView>