<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemFiveActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/adminTV"
                android:padding="2dp"
                android:layout_alignParentLeft="true"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/dateTV"
                android:padding="2dp"
                android:layout_alignParentLeft="true"
                android:gravity="right"
                android:textSize="12dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/messageTV"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/mapIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mapClick"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Police Assign"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectedPoliceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action currently under taking"
            android:onClick="ActionUnderTaking"/>

        <EditText
            android:id="@+id/editText_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Remarks"/>

        <Button
            android:id="@+id/resolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resolved"
            android:onClick="Resolved"
            android:enabled="false"
            />
    </LinearLayout>
</ScrollView>