<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalNotificationSenderFragment"
    android:gravity="center"
    android:background="@drawable/globalbg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/globalMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E2E2E2"/>

    <Button
        android:id="@+id/globalSenderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        />
</LinearLayout>