<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/cardView"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderNameAdmin"
            android:text="SenderName"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/titleTextViewAdmin"
            android:text="Title"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/myBodyAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trimLength="90"
            android:layout_marginBottom="5dp"
            android:text="body"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextViewAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/date_submit"
                android:text=" date"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statusTextViewAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Status"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/statusImageViewAdmin"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF0000"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/police_incharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/mapIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</android.support.v7.widget.CardView>